pacdeps-removed:
  pkg.removed:
    - pkgs:
      - samba
      - samba-common
      - samba-client
      - samba-winbind
pacdeps-installed:
  pkg.installed:
    - pkgs:
      - samba3x-client
      - httpd
      - php
      - php-mysql
      - php-odbc
      - php-xml
      - php-pear
      - php-ldap
      - php-soap
      - php-mbstring
      - php-mcrypt
      - mysql
      - mysql-server
      - crypto-utils
      - mod_perl
      - mod_python
      - mod_ssl
      - mod_auth_mysql
      - mysql-connector-odbc
      - perl-DBD-MySQL
      - unixODBC
      - distcache
      - webalizer
      - postfix
      - cups
      - ghostscript
      - a2ps
      - enscript
      - hal-cups-utils
      - hplip
      - paps
      - system-config-printer
      - gcc
