{% if pillar.get('app_role', '') %}
pacdeps:
  pkg:
    - installed
    - pkgs:
      - httpd
      - php
      - php-mysql
      - php-odbc
      - php-xml
      - php-pear
      - php-ldap
      - php-soap
      - php-mbstring
      - php-mcrypt
      - mysql
      - mysql-server
      - crypto-utils
      - mod_perl
      - mod_python
      - mod_ssl
      - mod_auth_mysql
      - mysql-connector-odbc
      - perl-DBD-MySQL
      - unixODBC
      - distcache
      - webalizer
      - system-config-samba
      - postfix
      - cups
      - ghostscript
      - a2ps
      - enscript
      - hal-cups-utils
      - hplip
      - paps
      - samba-client
      - system-config-printer
      - gcc
      - webmin
      - samba3x-client
{% endif %}
